<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Hometown HomePage</title>
  </head>
  <body>
    <!-- HERO SECTION -->
    <div class="header">
      <h1 id="hero-title">Visit Chittoor</h1>
      <h2 id="hero-subtitle">
        Enjoy culture and sports in this vibrant district close to the center of
        Oslo.
      </h2>
    </div>

    <!-- ACTIVITIES SECTION -->
    <div class="activities">
      <h3 class="activities-title">Top three activities to do at Chittoor</h3>
      <div class="activities-container">
        <div class="img-info">
          <img class="Chittoor-places" src="images/Trek.png" />
          <h4>Trekking</h4>
          <p>
            Embark on an exciting trekking expedition to the Koundinya Wildlife
            Sanctuary.
          </p>
        </div>
        <div class="img-info">
          <img class="Chittoor-places" src="images/boating.png" />
          <h4>Boating</h4>
          <p>
            Tada Falls is not only a beautiful waterfall but also a spot for
            adventure activities like boating.
          </p>
        </div>
        <div class="img-info">
          <img class="Chittoor-places" src="images/water park.jpg" />
          <h4>Bans water park</h4>
          <p>
            waterfall, wave pool, Sledging, zorbing and trampoline, while
            maintaining high safety standards.
          </p>
        </div>
      </div>
    </div>

    <!-- GUIDE SECTION -->
    <div class="guide-section">
      <div class="card border">
        <img class="avatar" src="images/Aliya.jpg" />
        <div class="card-info">
          <h3>Your guide</h3>
          <p>
            “I have lived at Chittoor for over 26 years, so I can show you all
            of its best parts and hidden secrets.”
          </p>
          <h4>Aliya Mahaboob</h4>
        </div>
      </div>
    </div>
  </body>
</html>
